<!DOCTYPE html>

<html lang="en">
    <head>
        <title>projects - Victoria's website</title>
        <link rel="stylesheet" href="/style.css">
        
        <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    </head>
    <body class="courier-prime-regular">
    <nav>
        <a href="/">home</a>
        <a href="/art">art</a>
        <a href="/paleoart">paleoart</a>
        <a href="/sketches-studies/">sketches and studies</a>
        <a href="/projects">projects</a>
        <!--<a href="/readingrecs">recommended reading</a>--> 
    </nav>
    <div class="text">
        <h1>projects</h1>
        <p>I don't have a lot of these, but there will probably be some soon.</p>
    </div>
    <script src="/oneko.js"></script>
</body>
</html>
